springdoc.swagger-ui.path=/openapi/swagger-ui.html
springdoc.api-docs.path=/openapi/v3/api-docs
springdoc.packagesToScan=one.digitalinnovation.dioEstacionamento.controller
springdoc.pathsToMatch=/**

server.error.include-exception=false
server.error.include-stacktrace=never
server.error.include-message=always